-------------------------------------CONFIG-------------------------------------
neptune_config:
 neptune_run_label: None
 use_neptune: False
dataset_config:
 dataset: loan
 acs_state: CT
 acs_year: 2014
 shift_state: None
 shift_year: None
 freeze_feature: []
 add_syn: False
 bucketization_percent: 1.0
 train_percent: 1.0
 adv_percent: 1.0
 sens_feats: disc
 val_split: 0.1
 test_split: 0.3
 batch_size: 256
eval_config:
Classifiers:
 Classifier 0:
  Model: mlp2 Epochs: 20 LR: 0.01 WD: 0.0
Adversary 0:
  Model: mlp2 Epochs: 20 LR: 0.01 WD: 0.0
min_config:
featsel_k=20,method=anova
seed: 123
device: cpu
out_dir: final_results2/loan
compute_guarantees: False
get_clf_upper_bound: False
fairness_sens_col: None
num_workers: 12
logger_level: INFO
-----------------------------------CONFIG END-----------------------------------

majority class acc (clf ACC LB): train_acc=0.688 test_acc=0.670
feat=Gender, majority_freqs: train=0.818 test=0.795
feat=Married, majority_freqs: train=0.655 test=0.643
feat=Dependents, majority_freqs: train=0.587 test=0.562
feat=Education, majority_freqs: train=0.799 test=0.719
feat=Self_Employed, majority_freqs: train=0.848 test=0.827
feat=Property_Area, majority_freqs: train=0.378 test=0.384
[adv] naive majority freq guess (adv ACC LB): train_acc=0.681, test_acc=0.655

Running data minimizer: featsel
