-------------------------------------CONFIG-------------------------------------
neptune_config:
 neptune_run_label: None
 use_neptune: False
dataset_config:
 dataset: loan
 acs_state: CT
 acs_year: 2014
 shift_state: None
 shift_year: None
 freeze_feature: []
 add_syn: False
 bucketization_percent: 1.0
 train_percent: 1.0
 adv_percent: 1.0
 sens_feats: disc
 val_split: 0.1
 test_split: 0.3
 batch_size: 256
eval_config:
Classifiers:
 Classifier 0:
  Model: mlp2 Epochs: 20 LR: 0.01 WD: 0.0
Adversary 0:
  Model: mlp2 Epochs: 20 LR: 0.01 WD: 0.0
min_config:
uniform_buckets=5,freeze_feature=[]
seed: 123
device: cpu
out_dir: final_results2/loan
compute_guarantees: False
get_clf_upper_bound: False
fairness_sens_col: None
num_workers: 12
logger_level: INFO
-----------------------------------CONFIG END-----------------------------------

majority class acc (clf ACC LB): train_acc=0.688 test_acc=0.670
feat=Gender, majority_freqs: train=0.818 test=0.795
feat=Married, majority_freqs: train=0.655 test=0.643
feat=Dependents, majority_freqs: train=0.587 test=0.562
feat=Education, majority_freqs: train=0.799 test=0.719
feat=Self_Employed, majority_freqs: train=0.848 test=0.827
feat=Property_Area, majority_freqs: train=0.378 test=0.384
[adv] naive majority freq guess (adv ACC LB): train_acc=0.681, test_acc=0.655

Running data minimizer: uniform
================
Bucketization:
ApplicantIncome (cont): tot_buckets=5, borders=[0.2, 0.4, 0.6, 0.8]
		Train set values would map to 5 buckets: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 4, 4]
CoapplicantIncome (cont): tot_buckets=5, borders=[0.2, 0.4, 0.6, 0.8]
		Train set values would map to 5 buckets: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4]
Loan_Amount (cont): tot_buckets=5, borders=[0.2, 0.4, 0.6, 0.8]
		Train set values would map to 5 buckets: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
Loan_Amount_Term (cont): tot_buckets=5, borders=[0.2, 0.4, 0.6, 0.8]
		Train set values would map to 5 buckets: [0, 0, 0, 0, 1, 2, 2, 3, 4]
Credit_History (cont): tot_buckets=5, borders=[0.2, 0.4, 0.6, 0.8]
		Train set values would map to 2 buckets: [0, 4]
Gender (disc): tot_buckets=5, mapping=[0, 0]
Married (disc): tot_buckets=5, mapping=[0, 1]
Dependents (disc): tot_buckets=5, mapping=[1, 0, 2, 1, 2, 0]
Education (disc): tot_buckets=5, mapping=[0, 1]
Self_Employed (disc): tot_buckets=5, mapping=[0, 1]
Property_Area (disc): tot_buckets=5, mapping=[1, 2, 0]
Used 55 buckets in total
================
k_anon=1 , l_div=-0.0, size=217
Final results:
----> Evaluating: Training new classifiers and a new adversary on 1-hot buckets (55 fts) - torch.Size([368, 22]) points
----> Evaluating: Training classifier 1
[Trying CLF with wd=1e-06] 0.774 -> 0.869
[Trying CLF with wd=1e-05] 0.766 -> 0.885
[Trying CLF with wd=0.0001] 0.764 -> 0.869
[Trying CLF with wd=0.001] 0.766 -> 0.885
[Trying CLF with wd=0.002] 0.764 -> 0.869
[Trying CLF with wd=0.004] 0.766 -> 0.869
[Trying CLF with wd=0.006] 0.761 -> 0.885
[Trying CLF with wd=0.008] 0.764 -> 0.885
[Trying CLF with wd=0.01] 0.766 -> 0.885
[Trying CLF with wd=0.02] 0.761 -> 0.869
[Trying CLF with wd=0.05] 0.739 -> 0.820
Chose 0.01
[clf] train_acc=0.766, val_acc=0.885, test_acc=0.784
Adversary uses torch.Size([368, 22]) points!
[Trying ADV with wd=1e-06] 0.955 -> 0.951
[Trying ADV with wd=1e-05] 0.955 -> 0.951
[Trying ADV with wd=0.0001] 0.955 -> 0.951
[Trying ADV with wd=0.001] 0.955 -> 0.951
[Trying ADV with wd=0.002] 0.955 -> 0.951
[Trying ADV with wd=0.004] 0.955 -> 0.951
[Trying ADV with wd=0.006] 0.955 -> 0.951
[Trying ADV with wd=0.008] 0.955 -> 0.951
[Trying ADV with wd=0.01] 0.955 -> 0.951
[Trying ADV with wd=0.02] 0.955 -> 0.951
[Trying ADV with wd=0.05] 0.955 -> 0.951
Chose 0.05
[adv test] adv accuracy per feature:
	feat=Gender: tr= 0.814, va= 0.770, te= 0.795
	feat=Married: tr= 1.000, va= 1.000, te= 1.000
	feat=Dependents: tr= 0.915, va= 0.934, te= 0.908
	feat=Education: tr= 1.000, va= 1.000, te= 1.000
	feat=Self_Employed: tr= 1.000, va= 1.000, te= 1.000
	feat=Property_Area: tr= 1.000, va= 1.000, te= 1.000
[adv] train_acc=0.955, val_acc=0.951, test_acc=0.950
[ADV Quantile] 0.99: 1.000
[ADV Quantile] 0.98: 1.000
[ADV Quantile] 0.95: 1.000
[ADV Quantile] 0.90: 1.000
[ADV Quantile] 0.80: 0.996
[ADV Quantile] 0.50: 0.984
[ADV Quantile] 0.00: 0.950
[ADV EXACT] train_acc=270.0/368, val_acc=43.0/61, test_acc=132.0/185
==================
{'clf': [(0.7663043530090995, 0.8852459192276001, 0.7837837934494019)], 'adv_recovery-ops': [(0.9548921088377634, 0.9508196711540222, 0.9504504501819611)]}
